<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        button:hover {
            box-shadow: 0px 0px 9px rgba(255, 165, 0, 1)
        }

        div #boxbox:hover {

            box-shadow: 0px 0px 9px rgba(255, 165, 0, 1);
            transform: scale(1.1);
            transition-duration: 500ms;
            border-radius: 5%;

        }



        nav h1:hover {

            text-shadow: 0px 0px 9px rgba(255, 165, 0, 1)
        }

        .font-vt323 {
            font-family: 'VT323', monospace;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }


        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #boxbox {
            animation: spin 1s ;
        }

        

        #blinking {
            animation: blink 1.5s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .fade-in {
            opacity: 1;
        }
    </style>

    <title>Portifolio</title>
</head>

<body class=" h-full bg bg-black ">
    <header class="fixed w-full top-0 z-50">
        <nav class=" items-center  flex border border-black bg bg-gray-950  w-full  h-[80px]  justify-around   gap-10 ">
            <div>
                <a href="#inicio">
                    <h1 class=" text-2xl text-custom-orange flex duration-500  hover:text-custom-neon">&lt/&gt <b>PW</b>
                    </h1>
                </a>
            </div>

            <ul class="flex text-gray-400 gap-12">
                <li class=" hover:text-custom-orange  duration-500"><a href="#inicio">Início</a></li>
                <li class=" hover:text-custom-orange  duration-500"><a href="#Especialidades">Especialidades</a></li>
                <li class=" hover:text-custom-orange duration-500"><a href="#">Sobre</a></li>


            </ul>
            <a href="https://github.com/WictorDev">
                <button class="bg justify-center items-center gap-1 flex bg-transparent border border-custom-orange
             text-custom-orange font-extrabold duration-1000 hover:bg-custom-orange  hover:text-gray-700 p-3 
             rounded-[60px] w-[180px]">
                    <b class=" text-xl fab fa-github w-6 h-6">
                    </b>
                    <b>GITHUB</b>

                </button>
            </a>


        </nav>
    </header>
    <main>

        <section id="inicio" class="flex justify-around   bg bg-black  w-full h-screen gap-10 ">

            <div class="  items-center justify-center  flex flex-col w-full  ">

                <div class="flex flex-col justify-center items-start">
                    <h1 class="text-3xl text-white font-serif">
                        Oi, eu sou
                    </h1>
                    <div class=" flex items-center">
                        <h1 id="typing-text" class="font-vt323 text-6xl text-custom-orange"> </h1> <span id="blinking"
                            class="text-custom-orange text-4xl">|</span>
                        <br>
                    </div>

                    <h1 class=" text-4xl text-white font-serif">Desenvolvedor Full-Stack</h1>

                    <br>
                </div>
                <a href="https://api.whatsapp.com/send/?phone=8196732372&text&type=phone_number&app_absent=0">
                    <button class=" text-5xl bg justify-center items-center gap-1 flex bg-custom-orange border border-black
                     text-black font-extrabold duration-1000 hover:bg-custom-orange  hover:text-gray-600 p-3 rounded-[60px] 
                     w-[450px]">
                        <b>
                        </b>
                        <b class=" font-serif">Contato</b>
                    </button>
                </a>

            </div>
            <div class=" flex items-center w-full   m-auto ">
                <a href="https://onlyfans.com/">
                    <img class=" animate-float size-5/6 "
                        src="../src/img/Feliz dia do cliente azul 3d com foto instagram post (2).png" alt="">
                </a>
            </div>

        </section>


        <section id="Especialidades" class=" bg bg-black h-auto  p-16    ">
            <div class="flex justify-center  ">
                <h1 class="text-white text-6xl">Minhas <b class="text-custom-orange">Especialidades.</b></h1>
            </div>


            <div id="boxflex" class=" flex  h-[400px] justify-between mt-20  p-0">

                <div id="boxbox"
                    class="boxbox text-white w-[30%]    flex flex-col justify-center items-start p-10 gap-10">

                    <i class="bi bi-code-square  text-6xl   text-custom-orange"></i>

                    <h1 class=" font-extrabold text-2xl"><b>Desenvolvedor WEB</b></h1>

                    <p class=""> Crio sites e aplicações web, escrevendo código para implementar
                        funcionalidades e designs.Trabalho com linguagens de programação como HTML, CSS e
                        JavaScript.
                    </p>
                </div>
                <div id="boxbox" class="boxbox w-[30%] p-10 flex flex-col items-start justify-center text-white gap-10">

                    <i class="bi bi-brush text-custom-orange text-6xl"></i>

                    <h1 class=" font-extrabold text-2xl">Designer</h1>

                    <p>Como designer, eu crio visuais e layouts que comunicam a mensagem e a identidade da marca.
                        Trabalho com ferramentas de design para criar elementos gráficos, interfaces e experiências
                        visuais. </p>
                </div>
                <div id="boxbox"
                    class="boxbox   w-[30%]  p-10 flex flex-col items-start justify-center text-white gap-16 ">
                    <i class="bi bi-github  text-custom-orange text-6xl"></i>
                    <h1 class=" font-extrabold text-2xl"> Git Expert</h1>
                    <p>Como especialista em Git, eu sou responsável por otimizar e gerenciar sistemas de controle de
                        versão para equipes de
                        desenvolvimento. </p>
                </div>

            </div>
        </section>



    </main>


    <script defer src="script.js"></script>

</body>



</html>